{
  "buildCommand": "node build.mjs",
  "outputDirectory": "dist/web",
  "headers": [
    { "source": "/(.*)", "headers": [
      { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self), geolocation=()" },
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
      { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
    ] },
    { "source": "/music.mp3", "headers": [ { "key": "Cache-Control", "value": "public, max-age=604800" } ] }
  ]
}
